* {
  font-family: Arial;
}

body {
  margin: 0px;
}

section {
  border-bottom: 1px black solid;
  padding: 1vw;
}

header {
  position: sticky;
  display: flex;
  background-color: blue;
  padding: 1vw;
  color: white;
  top: 0;
}
header p {
  width: 20%;
}
header a {
  color: white;
  text-decoration: none;
}
header nav {
  width: 80%;
}
header nav ol, header nav ul {
  list-style: none;
  display: flex;
  color: white;
  justify-content: space-around;
}

.gridlike {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}
.gridlike div {
  padding: 10px;
  border: 0.1px solid grey;
  border-radius: 15px;
}
.gridlike div img {
  height: 50%;
  width: 50%;
}

.opening img {
  max-width: 100%;
}

.form {
  display: grid;
  grid-template-rows: auto;
  width: 50%;
  row-gap: 10px;
}
.form button {
  width: 10%;
}

footer {
  background-color: blue;
  padding: 1vw;
  color: white;
}
footer a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
